<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader
        android:id="@+id/recyclheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="180dp"/>
    </com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader>
</LinearLayout>